[global]
buffer_min = 1024
buffer_max = 20480
rotate_lock_file = /tmp/zlog.lock

[formats]
default_format = "%d %V [%c] %m%n"

[rules]
my_cat.DEBUG    >stdout; default_format
my_cat.INFO     >stdout; default_format
my_cat.WARN     >stdout; default_format
my_cat.ERROR    >stderr; default_format
